Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 10, chars 322-1533, hits: 0)
- Line (location: source ID 24, line 11, chars 387-433, hits: 0)
- Statement (location: source ID 24, line 11, chars 387-433, hits: 0)
- Statement (location: source ID 24, line 11, chars 415-433, hits: 0)
- Line (location: source ID 24, line 12, chars 443-717, hits: 0)
- Statement (location: source ID 24, line 12, chars 443-717, hits: 0)
- Line (location: source ID 24, line 20, chars 683-717, hits: 0)
- Statement (location: source ID 24, line 20, chars 683-717, hits: 0)
- Line (location: source ID 24, line 22, chars 731-750, hits: 0)
- Statement (location: source ID 24, line 22, chars 731-750, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 22, chars 728-1083, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 22, chars 728-1083, hits: 0)
- Line (location: source ID 24, line 23, chars 765-829, hits: 0)
- Statement (location: source ID 24, line 23, chars 765-829, hits: 0)
- Statement (location: source ID 24, line 23, chars 805-829, hits: 0)
- Line (location: source ID 24, line 24, chars 843-913, hits: 0)
- Statement (location: source ID 24, line 24, chars 843-913, hits: 0)
- Line (location: source ID 24, line 27, chars 929-987, hits: 0)
- Statement (location: source ID 24, line 27, chars 929-987, hits: 0)
- Statement (location: source ID 24, line 27, chars 965-987, hits: 0)
- Line (location: source ID 24, line 28, chars 1001-1072, hits: 0)
- Statement (location: source ID 24, line 28, chars 1001-1072, hits: 0)
- Line (location: source ID 24, line 33, chars 1095-1114, hits: 0)
- Statement (location: source ID 24, line 33, chars 1095-1114, hits: 0)
- Line (location: source ID 24, line 34, chars 1124-1323, hits: 0)
- Statement (location: source ID 24, line 34, chars 1124-1323, hits: 0)
- Statement (location: source ID 24, line 34, chars 1140-1323, hits: 0)
- Line (location: source ID 24, line 42, chars 1333-1351, hits: 0)
- Statement (location: source ID 24, line 42, chars 1333-1351, hits: 0)
- Line (location: source ID 24, line 44, chars 1362-1405, hits: 0)
- Statement (location: source ID 24, line 44, chars 1362-1405, hits: 0)
- Statement (location: source ID 24, line 44, chars 1388-1405, hits: 0)
- Line (location: source ID 24, line 45, chars 1415-1487, hits: 0)
- Statement (location: source ID 24, line 45, chars 1415-1487, hits: 0)
- Line (location: source ID 24, line 46, chars 1497-1526, hits: 0)
- Statement (location: source ID 24, line 46, chars 1497-1526, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 793-1272, hits: 0)
- Line (location: source ID 25, line 31, chars 877-1265, hits: 0)
- Statement (location: source ID 25, line 31, chars 877-1265, hits: 0)
- Statement (location: source ID 25, line 31, chars 884-1265, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 42, chars 1278-2099, hits: 0)
- Line (location: source ID 25, line 43, chars 1367-1415, hits: 0)
- Statement (location: source ID 25, line 43, chars 1367-1415, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 43, chars 1363-1468, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 43, chars 1363-1468, hits: 0)
- Line (location: source ID 25, line 44, chars 1431-1457, hits: 0)
- Statement (location: source ID 25, line 44, chars 1431-1457, hits: 0)
- Line (location: source ID 25, line 47, chars 1478-1505, hits: 0)
- Statement (location: source ID 25, line 47, chars 1478-1505, hits: 0)
- Line (location: source ID 25, line 48, chars 1515-1540, hits: 0)
- Statement (location: source ID 25, line 48, chars 1515-1540, hits: 0)
- Line (location: source ID 25, line 49, chars 1550-1569, hits: 0)
- Statement (location: source ID 25, line 49, chars 1550-1569, hits: 0)
- Line (location: source ID 25, line 50, chars 1579-1668, hits: 0)
- Statement (location: source ID 25, line 50, chars 1579-1668, hits: 0)
- Statement (location: source ID 25, line 50, chars 1621-1668, hits: 0)
- Line (location: source ID 25, line 51, chars 1678-1696, hits: 0)
- Statement (location: source ID 25, line 51, chars 1678-1696, hits: 0)
- Line (location: source ID 25, line 52, chars 1706-1738, hits: 0)
- Statement (location: source ID 25, line 52, chars 1706-1738, hits: 0)
- Statement (location: source ID 25, line 52, chars 1723-1738, hits: 0)
- Line (location: source ID 25, line 54, chars 1749-2092, hits: 0)
- Statement (location: source ID 25, line 54, chars 1749-2092, hits: 0)
- Statement (location: source ID 25, line 54, chars 1756-2092, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "addConsumer" (location: source ID 26, line 66, chars 2410-2758, hits: 0)
- Line (location: source ID 26, line 67, chars 2510-2562, hits: 0)
- Statement (location: source ID 26, line 67, chars 2510-2562, hits: 0)
- Line (location: source ID 26, line 68, chars 2572-2612, hits: 0)
- Statement (location: source ID 26, line 68, chars 2572-2612, hits: 0)
- Line (location: source ID 26, line 69, chars 2622-2641, hits: 0)
- Statement (location: source ID 26, line 69, chars 2622-2641, hits: 0)
- Line (location: source ID 26, line 70, chars 2651-2723, hits: 0)
- Statement (location: source ID 26, line 70, chars 2651-2723, hits: 0)
- Line (location: source ID 26, line 71, chars 2733-2751, hits: 0)
- Statement (location: source ID 26, line 71, chars 2733-2751, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 74, chars 2764-3055, hits: 0)
- Line (location: source ID 26, line 75, chars 2832-2878, hits: 0)
- Statement (location: source ID 26, line 75, chars 2832-2878, hits: 0)
- Statement (location: source ID 26, line 75, chars 2860-2878, hits: 0)
- Line (location: source ID 26, line 76, chars 2892-2982, hits: 0)
- Statement (location: source ID 26, line 76, chars 2892-2982, hits: 0)
- Statement (location: source ID 26, line 76, chars 2948-2982, hits: 0)
- Line (location: source ID 26, line 77, chars 2996-3047, hits: 0)
- Statement (location: source ID 26, line 77, chars 2996-3047, hits: 0)
- Function "run" (location: source ID 26, line 80, chars 3060-3221, hits: 0)
- Line (location: source ID 26, line 81, chars 3093-3173, hits: 0)
- Statement (location: source ID 26, line 81, chars 3093-3173, hits: 0)
- Statement (location: source ID 26, line 81, chars 3110-3173, hits: 0)
- Line (location: source ID 26, line 82, chars 3184-3214, hits: 0)
- Statement (location: source ID 26, line 82, chars 3184-3214, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 38, chars 1339-1624, hits: 0)
- Line (location: source ID 26, line 39, chars 1394-1440, hits: 0)
- Statement (location: source ID 26, line 39, chars 1394-1440, hits: 0)
- Statement (location: source ID 26, line 39, chars 1422-1440, hits: 0)
- Line (location: source ID 26, line 40, chars 1450-1553, hits: 0)
- Statement (location: source ID 26, line 40, chars 1450-1553, hits: 0)
- Statement (location: source ID 26, line 40, chars 1519-1553, hits: 0)
- Line (location: source ID 26, line 41, chars 1563-1617, hits: 0)
- Statement (location: source ID 26, line 41, chars 1563-1617, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 44, chars 1630-2293, hits: 0)
- Line (location: source ID 26, line 45, chars 1733-1785, hits: 0)
- Statement (location: source ID 26, line 45, chars 1733-1785, hits: 0)
- Line (location: source ID 26, line 46, chars 1795-1847, hits: 0)
- Statement (location: source ID 26, line 46, chars 1795-1847, hits: 0)
- Line (location: source ID 26, line 47, chars 1857-1897, hits: 0)
- Statement (location: source ID 26, line 47, chars 1857-1897, hits: 0)
- Line (location: source ID 26, line 48, chars 1910-1932, hits: 0)
- Statement (location: source ID 26, line 48, chars 1910-1932, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 48, chars 1907-2105, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 48, chars 1907-2105, hits: 0)
- Line (location: source ID 26, line 49, chars 1947-1966, hits: 0)
- Statement (location: source ID 26, line 49, chars 1947-1966, hits: 0)
- Line (location: source ID 26, line 50, chars 1980-2062, hits: 0)
- Statement (location: source ID 26, line 50, chars 1980-2062, hits: 0)
- Line (location: source ID 26, line 51, chars 2076-2094, hits: 0)
- Statement (location: source ID 26, line 51, chars 2076-2094, hits: 0)
- Line (location: source ID 26, line 53, chars 2123-2142, hits: 0)
- Statement (location: source ID 26, line 53, chars 2123-2142, hits: 0)
- Line (location: source ID 26, line 54, chars 2156-2244, hits: 0)
- Statement (location: source ID 26, line 54, chars 2156-2244, hits: 0)
- Line (location: source ID 26, line 55, chars 2258-2276, hits: 0)
- Statement (location: source ID 26, line 55, chars 2258-2276, hits: 0)
- Function "run" (location: source ID 26, line 59, chars 2299-2368, hits: 0)
- Line (location: source ID 26, line 60, chars 2332-2361, hits: 0)
- Statement (location: source ID 26, line 60, chars 2332-2361, hits: 0)
- Function "createSubscriptionViaChainlink" (location: source ID 26, line 11, chars 432-690, hits: 0)
- Line (location: source ID 26, line 12, chars 508-554, hits: 0)
- Statement (location: source ID 26, line 12, chars 508-554, hits: 0)
- Statement (location: source ID 26, line 12, chars 536-554, hits: 0)
- Line (location: source ID 26, line 13, chars 564-632, hits: 0)
- Statement (location: source ID 26, line 13, chars 564-632, hits: 0)
- Statement (location: source ID 26, line 13, chars 598-632, hits: 0)
- Line (location: source ID 26, line 14, chars 642-683, hits: 0)
- Statement (location: source ID 26, line 14, chars 642-683, hits: 0)
- Statement (location: source ID 26, line 14, chars 649-683, hits: 0)
- Function "createSubscription" (location: source ID 26, line 18, chars 697-1140, hits: 0)
- Line (location: source ID 26, line 19, chars 781-844, hits: 0)
- Statement (location: source ID 26, line 19, chars 781-844, hits: 0)
- Line (location: source ID 26, line 20, chars 854-873, hits: 0)
- Statement (location: source ID 26, line 20, chars 854-873, hits: 0)
- Line (location: source ID 26, line 21, chars 883-955, hits: 0)
- Statement (location: source ID 26, line 21, chars 883-955, hits: 0)
- Statement (location: source ID 26, line 21, chars 898-955, hits: 0)
- Line (location: source ID 26, line 22, chars 965-983, hits: 0)
- Statement (location: source ID 26, line 22, chars 965-983, hits: 0)
- Line (location: source ID 26, line 23, chars 993-1031, hits: 0)
- Statement (location: source ID 26, line 23, chars 993-1031, hits: 0)
- Line (location: source ID 26, line 24, chars 1041-1111, hits: 0)
- Statement (location: source ID 26, line 24, chars 1041-1111, hits: 0)
- Line (location: source ID 26, line 25, chars 1121-1133, hits: 0)
- Statement (location: source ID 26, line 25, chars 1121-1133, hits: 0)
- Function "run" (location: source ID 26, line 28, chars 1146-1241, hits: 0)
- Line (location: source ID 26, line 29, chars 1195-1234, hits: 0)
- Statement (location: source ID 26, line 29, chars 1195-1234, hits: 0)
- Statement (location: source ID 26, line 29, chars 1202-1234, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 78, chars 2491-2567, hits: 0)
- Line (location: source ID 27, line 79, chars 2524-2556, hits: 0)
- Statement (location: source ID 27, line 79, chars 2524-2556, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, line 109, chars 3683-4329, hits: 0)
- Line (location: source ID 27, line 110, chars 3792-3849, hits: 0)
- Statement (location: source ID 27, line 110, chars 3792-3849, hits: 0)
- Statement (location: source ID 27, line 110, chars 3816-3849, hits: 0)
- Line (location: source ID 27, line 111, chars 3859-3908, hits: 0)
- Statement (location: source ID 27, line 111, chars 3859-3908, hits: 0)
- Line (location: source ID 27, line 112, chars 3918-3941, hits: 0)
- Statement (location: source ID 27, line 112, chars 3918-3941, hits: 0)
- Line (location: source ID 27, line 113, chars 3951-3983, hits: 0)
- Statement (location: source ID 27, line 113, chars 3951-3983, hits: 0)
- Line (location: source ID 27, line 115, chars 3994-4030, hits: 0)
- Statement (location: source ID 27, line 115, chars 3994-4030, hits: 0)
- Line (location: source ID 27, line 116, chars 4070-4103, hits: 0)
- Statement (location: source ID 27, line 116, chars 4070-4103, hits: 0)
- Line (location: source ID 27, line 117, chars 4144-4169, hits: 0)
- Statement (location: source ID 27, line 117, chars 4144-4169, hits: 0)
- Line (location: source ID 27, line 119, chars 4180-4243, hits: 0)
- Statement (location: source ID 27, line 119, chars 4180-4243, hits: 0)
- Statement (location: source ID 27, line 119, chars 4198-4243, hits: 0)
- Line (location: source ID 27, line 120, chars 4257-4265, hits: 0)
- Statement (location: source ID 27, line 120, chars 4257-4265, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 120, chars 4253-4323, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 27, line 120, chars 4253-4323, hits: 0)
- Line (location: source ID 27, line 121, chars 4281-4312, hits: 0)
- Statement (location: source ID 27, line 121, chars 4281-4312, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 126, chars 4360-4453, hits: 0)
- Line (location: source ID 27, line 127, chars 4426-4446, hits: 0)
- Statement (location: source ID 27, line 127, chars 4426-4446, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 1002-1425, hits: 0)
- Line (location: source ID 28, line 42, chars 1159-1186, hits: 0)
- Statement (location: source ID 28, line 42, chars 1159-1186, hits: 0)
- Line (location: source ID 28, line 44, chars 1256-1301, hits: 0)
- Statement (location: source ID 28, line 44, chars 1256-1301, hits: 0)
- Line (location: source ID 28, line 45, chars 1316-1331, hits: 0)
- Statement (location: source ID 28, line 45, chars 1316-1331, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1312-1396, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1312-1396, hits: 0)
- Line (location: source ID 28, line 46, chars 1348-1384, hits: 0)
- Statement (location: source ID 28, line 46, chars 1348-1384, hits: 0)
- Line (location: source ID 28, line 48, chars 1406-1417, hits: 0)
- Statement (location: source ID 28, line 48, chars 1406-1417, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1451-1694, hits: 0)
- Line (location: source ID 28, line 58, chars 1579-1624, hits: 0)
- Statement (location: source ID 28, line 58, chars 1579-1624, hits: 0)
- Statement (location: source ID 28, line 58, chars 1605-1624, hits: 0)
- Line (location: source ID 28, line 59, chars 1635-1686, hits: 0)
- Statement (location: source ID 28, line 59, chars 1635-1686, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1702-1907, hits: 0)
- Line (location: source ID 28, line 63, chars 1784-1798, hits: 0)
- Statement (location: source ID 28, line 63, chars 1784-1798, hits: 0)
- Line (location: source ID 28, line 65, chars 1833-1861, hits: 0)
- Statement (location: source ID 28, line 65, chars 1833-1861, hits: 0)
- Line (location: source ID 28, line 67, chars 1882-1899, hits: 0)
- Statement (location: source ID 28, line 67, chars 1882-1899, hits: 0)
- Statement (location: source ID 28, line 67, chars 1889-1899, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Windows.msvc, source ID 26):
- IC 87 -> Item 234
  - Refers to item: Function "createSubscriptionViaChainlink" (location: source ID 26, line 11, chars 432-690, hits: 0)
- IC 246 -> Item 235
  - Refers to item: Line (location: source ID 26, line 12, chars 508-554, hits: 0)
- IC 246 -> Item 236
  - Refers to item: Statement (location: source ID 26, line 12, chars 508-554, hits: 0)
- IC 247 -> Item 237
  - Refers to item: Statement (location: source ID 26, line 12, chars 536-554, hits: 0)
- IC 293 -> Item 238
  - Refers to item: Line (location: source ID 26, line 13, chars 564-632, hits: 0)
- IC 293 -> Item 239
  - Refers to item: Statement (location: source ID 26, line 13, chars 564-632, hits: 0)
- IC 295 -> Item 240
  - Refers to item: Statement (location: source ID 26, line 13, chars 598-632, hits: 0)
- IC 417 -> Item 241
  - Refers to item: Line (location: source ID 26, line 14, chars 642-683, hits: 0)
- IC 417 -> Item 242
  - Refers to item: Statement (location: source ID 26, line 14, chars 642-683, hits: 0)
- IC 417 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 14, chars 649-683, hits: 0)
- IC 155 -> Item 244
  - Refers to item: Function "createSubscription" (location: source ID 26, line 18, chars 697-1140, hits: 0)
- IC 454 -> Item 245
  - Refers to item: Line (location: source ID 26, line 19, chars 781-844, hits: 0)
- IC 454 -> Item 246
  - Refers to item: Statement (location: source ID 26, line 19, chars 781-844, hits: 0)
- IC 527 -> Item 247
  - Refers to item: Line (location: source ID 26, line 20, chars 854-873, hits: 0)
- IC 527 -> Item 248
  - Refers to item: Statement (location: source ID 26, line 20, chars 854-873, hits: 0)
- IC 624 -> Item 249
  - Refers to item: Line (location: source ID 26, line 21, chars 883-955, hits: 0)
- IC 624 -> Item 250
  - Refers to item: Statement (location: source ID 26, line 21, chars 883-955, hits: 0)
- IC 626 -> Item 251
  - Refers to item: Statement (location: source ID 26, line 21, chars 898-955, hits: 0)
- IC 780 -> Item 252
  - Refers to item: Line (location: source ID 26, line 22, chars 965-983, hits: 0)
- IC 780 -> Item 253
  - Refers to item: Statement (location: source ID 26, line 22, chars 965-983, hits: 0)
- IC 877 -> Item 254
  - Refers to item: Line (location: source ID 26, line 23, chars 993-1031, hits: 0)
- IC 877 -> Item 255
  - Refers to item: Statement (location: source ID 26, line 23, chars 993-1031, hits: 0)
- IC 952 -> Item 256
  - Refers to item: Line (location: source ID 26, line 24, chars 1041-1111, hits: 0)
- IC 952 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 24, chars 1041-1111, hits: 0)
- IC 988 -> Item 258
  - Refers to item: Line (location: source ID 26, line 25, chars 1121-1133, hits: 0)
- IC 988 -> Item 259
  - Refers to item: Statement (location: source ID 26, line 25, chars 1121-1133, hits: 0)
- IC 121 -> Item 260
  - Refers to item: Function "run" (location: source ID 26, line 28, chars 1146-1241, hits: 0)
- IC 437 -> Item 261
  - Refers to item: Line (location: source ID 26, line 29, chars 1195-1234, hits: 0)
- IC 437 -> Item 262
  - Refers to item: Statement (location: source ID 26, line 29, chars 1195-1234, hits: 0)
- IC 437 -> Item 263
  - Refers to item: Statement (location: source ID 26, line 29, chars 1202-1234, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Windows.msvc, source ID 25):
- IC 161 -> Item 170
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 793-1272, hits: 0)
- IC 1366 -> Item 171
  - Refers to item: Line (location: source ID 25, line 31, chars 877-1265, hits: 0)
- IC 1366 -> Item 172
  - Refers to item: Statement (location: source ID 25, line 31, chars 877-1265, hits: 0)
- IC 1366 -> Item 173
  - Refers to item: Statement (location: source ID 25, line 31, chars 884-1265, hits: 0)
- IC 87 -> Item 174
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 42, chars 1278-2099, hits: 0)
- IC 240 -> Item 175
  - Refers to item: Line (location: source ID 25, line 43, chars 1367-1415, hits: 0)
- IC 240 -> Item 176
  - Refers to item: Statement (location: source ID 25, line 43, chars 1367-1415, hits: 0)
- IC 330 -> Item 177
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 43, chars 1363-1468, hits: 0)
- IC 640 -> Item 178
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 43, chars 1363-1468, hits: 0)
- IC 330 -> Item 179
  - Refers to item: Line (location: source ID 25, line 44, chars 1431-1457, hits: 0)
- IC 330 -> Item 180
  - Refers to item: Statement (location: source ID 25, line 44, chars 1431-1457, hits: 0)
- IC 641 -> Item 181
  - Refers to item: Line (location: source ID 25, line 47, chars 1478-1505, hits: 0)
- IC 641 -> Item 182
  - Refers to item: Statement (location: source ID 25, line 47, chars 1478-1505, hits: 0)
- IC 654 -> Item 183
  - Refers to item: Line (location: source ID 25, line 48, chars 1515-1540, hits: 0)
- IC 654 -> Item 184
  - Refers to item: Statement (location: source ID 25, line 48, chars 1515-1540, hits: 0)
- IC 699 -> Item 185
  - Refers to item: Line (location: source ID 25, line 49, chars 1550-1569, hits: 0)
- IC 699 -> Item 186
  - Refers to item: Statement (location: source ID 25, line 49, chars 1550-1569, hits: 0)
- IC 796 -> Item 187
  - Refers to item: Line (location: source ID 25, line 50, chars 1579-1668, hits: 0)
- IC 796 -> Item 188
  - Refers to item: Statement (location: source ID 25, line 50, chars 1579-1668, hits: 0)
- IC 798 -> Item 189
  - Refers to item: Statement (location: source ID 25, line 50, chars 1621-1668, hits: 0)
- IC 895 -> Item 190
  - Refers to item: Line (location: source ID 25, line 51, chars 1678-1696, hits: 0)
- IC 895 -> Item 191
  - Refers to item: Statement (location: source ID 25, line 51, chars 1678-1696, hits: 0)
- IC 992 -> Item 192
  - Refers to item: Line (location: source ID 25, line 52, chars 1706-1738, hits: 0)
- IC 992 -> Item 193
  - Refers to item: Statement (location: source ID 25, line 52, chars 1706-1738, hits: 0)
- IC 994 -> Item 194
  - Refers to item: Statement (location: source ID 25, line 52, chars 1723-1738, hits: 0)
- IC 1040 -> Item 195
  - Refers to item: Line (location: source ID 25, line 54, chars 1749-2092, hits: 0)
- IC 1040 -> Item 196
  - Refers to item: Statement (location: source ID 25, line 54, chars 1749-2092, hits: 0)
- IC 1040 -> Item 197
  - Refers to item: Statement (location: source ID 25, line 54, chars 1756-2092, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Windows.msvc, source ID 24):
- IC 63 -> Item 198
  - Refers to item: Function "run" (location: source ID 24, line 10, chars 322-1533, hits: 0)
- IC 136 -> Item 199
  - Refers to item: Line (location: source ID 24, line 11, chars 387-433, hits: 0)
- IC 136 -> Item 200
  - Refers to item: Statement (location: source ID 24, line 11, chars 387-433, hits: 0)
- IC 138 -> Item 201
  - Refers to item: Statement (location: source ID 24, line 11, chars 415-433, hits: 0)
- IC 184 -> Item 202
  - Refers to item: Line (location: source ID 24, line 12, chars 443-717, hits: 0)
- IC 184 -> Item 203
  - Refers to item: Statement (location: source ID 24, line 12, chars 443-717, hits: 0)
- IC 195 -> Item 204
  - Refers to item: Line (location: source ID 24, line 20, chars 683-717, hits: 0)
- IC 195 -> Item 205
  - Refers to item: Statement (location: source ID 24, line 20, chars 683-717, hits: 0)
- IC 323 -> Item 206
  - Refers to item: Line (location: source ID 24, line 22, chars 731-750, hits: 0)
- IC 323 -> Item 207
  - Refers to item: Statement (location: source ID 24, line 22, chars 731-750, hits: 0)
- IC 670 -> Item 208
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 22, chars 728-1083, hits: 0)
- IC 679 -> Item 209
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 22, chars 728-1083, hits: 0)
- IC 342 -> Item 210
  - Refers to item: Line (location: source ID 24, line 23, chars 765-829, hits: 0)
- IC 342 -> Item 211
  - Refers to item: Statement (location: source ID 24, line 23, chars 765-829, hits: 0)
- IC 344 -> Item 212
  - Refers to item: Statement (location: source ID 24, line 23, chars 805-829, hits: 0)
- IC 390 -> Item 213
  - Refers to item: Line (location: source ID 24, line 24, chars 843-913, hits: 0)
- IC 390 -> Item 214
  - Refers to item: Statement (location: source ID 24, line 24, chars 843-913, hits: 0)
- IC 521 -> Item 215
  - Refers to item: Line (location: source ID 24, line 27, chars 929-987, hits: 0)
- IC 521 -> Item 216
  - Refers to item: Statement (location: source ID 24, line 27, chars 929-987, hits: 0)
- IC 523 -> Item 217
  - Refers to item: Statement (location: source ID 24, line 27, chars 965-987, hits: 0)
- IC 569 -> Item 218
  - Refers to item: Line (location: source ID 24, line 28, chars 1001-1072, hits: 0)
- IC 569 -> Item 219
  - Refers to item: Statement (location: source ID 24, line 28, chars 1001-1072, hits: 0)
- IC 723 -> Item 220
  - Refers to item: Line (location: source ID 24, line 33, chars 1095-1114, hits: 0)
- IC 723 -> Item 221
  - Refers to item: Statement (location: source ID 24, line 33, chars 1095-1114, hits: 0)
- IC 820 -> Item 222
  - Refers to item: Line (location: source ID 24, line 34, chars 1124-1323, hits: 0)
- IC 820 -> Item 223
  - Refers to item: Statement (location: source ID 24, line 34, chars 1124-1323, hits: 0)
- IC 822 -> Item 224
  - Refers to item: Statement (location: source ID 24, line 34, chars 1140-1323, hits: 0)
- IC 927 -> Item 225
  - Refers to item: Line (location: source ID 24, line 42, chars 1333-1351, hits: 0)
- IC 927 -> Item 226
  - Refers to item: Statement (location: source ID 24, line 42, chars 1333-1351, hits: 0)
- IC 1024 -> Item 227
  - Refers to item: Line (location: source ID 24, line 44, chars 1362-1405, hits: 0)
- IC 1024 -> Item 228
  - Refers to item: Statement (location: source ID 24, line 44, chars 1362-1405, hits: 0)
- IC 1026 -> Item 229
  - Refers to item: Statement (location: source ID 24, line 44, chars 1388-1405, hits: 0)
- IC 1072 -> Item 230
  - Refers to item: Line (location: source ID 24, line 45, chars 1415-1487, hits: 0)
- IC 1072 -> Item 231
  - Refers to item: Statement (location: source ID 24, line 45, chars 1415-1487, hits: 0)
- IC 1187 -> Item 232
  - Refers to item: Line (location: source ID 24, line 46, chars 1497-1526, hits: 0)
- IC 1187 -> Item 233
  - Refers to item: Statement (location: source ID 24, line 46, chars 1497-1526, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Windows.msvc, source ID 26):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 26, line 66, chars 2410-2758, hits: 0)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 26, line 67, chars 2510-2562, hits: 0)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 26, line 67, chars 2510-2562, hits: 0)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 26, line 68, chars 2572-2612, hits: 0)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 26, line 68, chars 2572-2612, hits: 0)
- IC 700 -> Item 5
  - Refers to item: Line (location: source ID 26, line 69, chars 2622-2641, hits: 0)
- IC 700 -> Item 6
  - Refers to item: Statement (location: source ID 26, line 69, chars 2622-2641, hits: 0)
- IC 797 -> Item 7
  - Refers to item: Line (location: source ID 26, line 70, chars 2651-2723, hits: 0)
- IC 797 -> Item 8
  - Refers to item: Statement (location: source ID 26, line 70, chars 2651-2723, hits: 0)
- IC 946 -> Item 9
  - Refers to item: Line (location: source ID 26, line 71, chars 2733-2751, hits: 0)
- IC 946 -> Item 10
  - Refers to item: Statement (location: source ID 26, line 71, chars 2733-2751, hits: 0)
- IC 87 -> Item 11
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 74, chars 2764-3055, hits: 0)
- IC 198 -> Item 12
  - Refers to item: Line (location: source ID 26, line 75, chars 2832-2878, hits: 0)
- IC 198 -> Item 13
  - Refers to item: Statement (location: source ID 26, line 75, chars 2832-2878, hits: 0)
- IC 200 -> Item 14
  - Refers to item: Statement (location: source ID 26, line 75, chars 2860-2878, hits: 0)
- IC 246 -> Item 15
  - Refers to item: Line (location: source ID 26, line 76, chars 2892-2982, hits: 0)
- IC 246 -> Item 16
  - Refers to item: Statement (location: source ID 26, line 76, chars 2892-2982, hits: 0)
- IC 249 -> Item 17
  - Refers to item: Statement (location: source ID 26, line 76, chars 2948-2982, hits: 0)
- IC 372 -> Item 18
  - Refers to item: Line (location: source ID 26, line 77, chars 2996-3047, hits: 0)
- IC 372 -> Item 19
  - Refers to item: Statement (location: source ID 26, line 77, chars 2996-3047, hits: 0)
- IC 119 -> Item 20
  - Refers to item: Function "run" (location: source ID 26, line 80, chars 3060-3221, hits: 0)
- IC 391 -> Item 21
  - Refers to item: Line (location: source ID 26, line 81, chars 3093-3173, hits: 0)
- IC 391 -> Item 22
  - Refers to item: Statement (location: source ID 26, line 81, chars 3093-3173, hits: 0)
- IC 393 -> Item 23
  - Refers to item: Statement (location: source ID 26, line 81, chars 3110-3173, hits: 0)
- IC 520 -> Item 24
  - Refers to item: Line (location: source ID 26, line 82, chars 3184-3214, hits: 0)
- IC 520 -> Item 25
  - Refers to item: Statement (location: source ID 26, line 82, chars 3184-3214, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Windows.msvc, source ID 27):
- IC 244 -> Item 88
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 65, chars 2033-2360, hits: 6)
- IC 674 -> Item 89
  - Refers to item: Line (location: source ID 27, line 66, chars 2085-2110, hits: 6)
- IC 674 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 66, chars 2085-2110, hits: 6)
- IC 714 -> Item 91
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 66, chars 2081-2166, hits: 1)
- IC 763 -> Item 92
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 66, chars 2081-2166, hits: 5)
- IC 714 -> Item 93
  - Refers to item: Line (location: source ID 27, line 67, chars 2126-2155, hits: 1)
- IC 714 -> Item 94
  - Refers to item: Statement (location: source ID 27, line 67, chars 2126-2155, hits: 1)
- IC 764 -> Item 95
  - Refers to item: Line (location: source ID 27, line 69, chars 2179-2212, hits: 5)
- IC 764 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 69, chars 2179-2212, hits: 5)
- IC 823 -> Item 97
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 69, chars 2175-2269, hits: 1)
- IC 872 -> Item 98
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 69, chars 2175-2269, hits: 4)
- IC 823 -> Item 99
  - Refers to item: Line (location: source ID 27, line 70, chars 2228-2258, hits: 1)
- IC 823 -> Item 100
  - Refers to item: Statement (location: source ID 27, line 70, chars 2228-2258, hits: 1)
- IC 873 -> Item 101
  - Refers to item: Line (location: source ID 27, line 72, chars 2278-2313, hits: 4)
- IC 873 -> Item 102
  - Refers to item: Statement (location: source ID 27, line 72, chars 2278-2313, hits: 4)
- IC 972 -> Item 103
  - Refers to item: Line (location: source ID 27, line 73, chars 2323-2353, hits: 4)
- IC 972 -> Item 104
  - Refers to item: Statement (location: source ID 27, line 73, chars 2323-2353, hits: 4)
- IC 254 -> Item 105
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 76, chars 2366-2779, hits: 2)
- IC 1041 -> Item 106
  - Refers to item: Line (location: source ID 27, line 77, chars 2443-2481, hits: 2)
- IC 1041 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 77, chars 2443-2481, hits: 2)
- IC 1043 -> Item 108
  - Refers to item: Statement (location: source ID 27, line 77, chars 2466-2481, hits: 2)
- IC 1070 -> Item 109
  - Refers to item: Line (location: source ID 27, line 78, chars 2495-2508, hits: 2)
- IC 1070 -> Item 110
  - Refers to item: Statement (location: source ID 27, line 78, chars 2495-2508, hits: 2)
- IC 1075 -> Item 111
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 78, chars 2491-2567, hits: 0)
- IC 1124 -> Item 112
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 78, chars 2491-2567, hits: 2)
- IC 1075 -> Item 113
  - Refers to item: Line (location: source ID 27, line 79, chars 2524-2556, hits: 0)
- IC 1075 -> Item 114
  - Refers to item: Statement (location: source ID 27, line 79, chars 2524-2556, hits: 0)
- IC 1125 -> Item 115
  - Refers to item: Line (location: source ID 27, line 81, chars 2576-2622, hits: 2)
- IC 1125 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 81, chars 2576-2622, hits: 2)
- IC 1168 -> Item 117
  - Refers to item: Line (location: source ID 27, line 82, chars 2632-2772, hits: 2)
- IC 1168 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 82, chars 2632-2772, hits: 2)
- IC 295 -> Item 119
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 96, chars 3167-3677, hits: 2)
- IC 1440 -> Item 120
  - Refers to item: Line (location: source ID 27, line 101, chars 3326-3396, hits: 4)
- IC 1440 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 101, chars 3326-3396, hits: 4)
- IC 1442 -> Item 122
  - Refers to item: Statement (location: source ID 27, line 101, chars 3347-3396, hits: 4)
- IC 1493 -> Item 123
  - Refers to item: Line (location: source ID 27, line 102, chars 3406-3453, hits: 4)
- IC 1493 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 102, chars 3406-3453, hits: 4)
- IC 1495 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 102, chars 3420-3453, hits: 4)
- IC 1551 -> Item 126
  - Refers to item: Line (location: source ID 27, line 103, chars 3463-3506, hits: 4)
- IC 1551 -> Item 127
  - Refers to item: Statement (location: source ID 27, line 103, chars 3463-3506, hits: 4)
- IC 1553 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 103, chars 3481-3506, hits: 4)
- IC 1558 -> Item 129
  - Refers to item: Line (location: source ID 27, line 104, chars 3516-3554, hits: 4)
- IC 1558 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 104, chars 3516-3554, hits: 4)
- IC 1560 -> Item 131
  - Refers to item: Statement (location: source ID 27, line 104, chars 3534-3554, hits: 4)
- IC 1570 -> Item 132
  - Refers to item: Line (location: source ID 27, line 105, chars 3564-3632, hits: 4)
- IC 1570 -> Item 133
  - Refers to item: Statement (location: source ID 27, line 105, chars 3564-3632, hits: 4)
- IC 1600 -> Item 134
  - Refers to item: Line (location: source ID 27, line 106, chars 3642-3670, hits: 4)
- IC 1600 -> Item 135
  - Refers to item: Statement (location: source ID 27, line 106, chars 3642-3670, hits: 4)
- IC 1738 -> Item 136
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 109, chars 3683-4329, hits: 0)
- IC 1739 -> Item 137
  - Refers to item: Line (location: source ID 27, line 110, chars 3792-3849, hits: 0)
- IC 1739 -> Item 138
  - Refers to item: Statement (location: source ID 27, line 110, chars 3792-3849, hits: 0)
- IC 1741 -> Item 139
  - Refers to item: Statement (location: source ID 27, line 110, chars 3816-3849, hits: 0)
- IC 1786 -> Item 140
  - Refers to item: Line (location: source ID 27, line 111, chars 3859-3908, hits: 0)
- IC 1786 -> Item 141
  - Refers to item: Statement (location: source ID 27, line 111, chars 3859-3908, hits: 0)
- IC 1852 -> Item 142
  - Refers to item: Line (location: source ID 27, line 112, chars 3918-3941, hits: 0)
- IC 1852 -> Item 143
  - Refers to item: Statement (location: source ID 27, line 112, chars 3918-3941, hits: 0)
- IC 1917 -> Item 144
  - Refers to item: Line (location: source ID 27, line 113, chars 3951-3983, hits: 0)
- IC 1917 -> Item 145
  - Refers to item: Statement (location: source ID 27, line 113, chars 3951-3983, hits: 0)
- IC 1960 -> Item 146
  - Refers to item: Line (location: source ID 27, line 115, chars 3994-4030, hits: 0)
- IC 1960 -> Item 147
  - Refers to item: Statement (location: source ID 27, line 115, chars 3994-4030, hits: 0)
- IC 2056 -> Item 148
  - Refers to item: Line (location: source ID 27, line 116, chars 4070-4103, hits: 0)
- IC 2056 -> Item 149
  - Refers to item: Statement (location: source ID 27, line 116, chars 4070-4103, hits: 0)
- IC 2063 -> Item 150
  - Refers to item: Line (location: source ID 27, line 117, chars 4144-4169, hits: 0)
- IC 2063 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 117, chars 4144-4169, hits: 0)
- IC 2130 -> Item 152
  - Refers to item: Line (location: source ID 27, line 119, chars 4180-4243, hits: 0)
- IC 2130 -> Item 153
  - Refers to item: Statement (location: source ID 27, line 119, chars 4180-4243, hits: 0)
- IC 2132 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 119, chars 4198-4243, hits: 0)
- IC 2238 -> Item 155
  - Refers to item: Line (location: source ID 27, line 120, chars 4257-4265, hits: 0)
- IC 2238 -> Item 156
  - Refers to item: Statement (location: source ID 27, line 120, chars 4257-4265, hits: 0)
- IC 2243 -> Item 157
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 120, chars 4253-4323, hits: 0)
- IC 2292 -> Item 158
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 120, chars 4253-4323, hits: 0)
- IC 2243 -> Item 159
  - Refers to item: Line (location: source ID 27, line 121, chars 4281-4312, hits: 0)
- IC 2243 -> Item 160
  - Refers to item: Statement (location: source ID 27, line 121, chars 4281-4312, hits: 0)
- IC 117 -> Item 161
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 126, chars 4360-4453, hits: 0)
- IC 421 -> Item 162
  - Refers to item: Line (location: source ID 27, line 127, chars 4426-4446, hits: 0)
- IC 421 -> Item 163
  - Refers to item: Statement (location: source ID 27, line 127, chars 4426-4446, hits: 0)
- IC 160 -> Item 164
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 130, chars 4459-4556, hits: 1)
- IC 461 -> Item 165
  - Refers to item: Line (location: source ID 27, line 131, chars 4529-4549, hits: 1)
- IC 461 -> Item 166
  - Refers to item: Statement (location: source ID 27, line 131, chars 4529-4549, hits: 1)
- IC 357 -> Item 167
  - Refers to item: Function "getPlayer" (location: source ID 27, line 134, chars 4562-4666, hits: 1)
- IC 1670 -> Item 168
  - Refers to item: Line (location: source ID 27, line 135, chars 4636-4659, hits: 1)
- IC 1670 -> Item 169
  - Refers to item: Statement (location: source ID 27, line 135, chars 4636-4659, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Windows.msvc, source ID 28):
- IC 428 -> Item 26
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 1002-1425, hits: 0)
- IC 1834 -> Item 27
  - Refers to item: Line (location: source ID 28, line 42, chars 1159-1186, hits: 0)
- IC 1834 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 42, chars 1159-1186, hits: 0)
- IC 1845 -> Item 29
  - Refers to item: Line (location: source ID 28, line 44, chars 1256-1301, hits: 0)
- IC 1845 -> Item 30
  - Refers to item: Statement (location: source ID 28, line 44, chars 1256-1301, hits: 0)
- IC 1948 -> Item 31
  - Refers to item: Line (location: source ID 28, line 45, chars 1316-1331, hits: 0)
- IC 1948 -> Item 32
  - Refers to item: Statement (location: source ID 28, line 45, chars 1316-1331, hits: 0)
- IC 1962 -> Item 33
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1312-1396, hits: 0)
- IC 1973 -> Item 34
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1312-1396, hits: 0)
- IC 1962 -> Item 35
  - Refers to item: Line (location: source ID 28, line 46, chars 1348-1384, hits: 0)
- IC 1962 -> Item 36
  - Refers to item: Statement (location: source ID 28, line 46, chars 1348-1384, hits: 0)
- IC 1974 -> Item 37
  - Refers to item: Line (location: source ID 28, line 48, chars 1406-1417, hits: 0)
- IC 1974 -> Item 38
  - Refers to item: Statement (location: source ID 28, line 48, chars 1406-1417, hits: 0)
- IC 3407 -> Item 39
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1451-1694, hits: 0)
- IC 3408 -> Item 40
  - Refers to item: Line (location: source ID 28, line 58, chars 1579-1624, hits: 0)
- IC 3408 -> Item 41
  - Refers to item: Statement (location: source ID 28, line 58, chars 1579-1624, hits: 0)
- IC 3410 -> Item 42
  - Refers to item: Statement (location: source ID 28, line 58, chars 1605-1624, hits: 0)
- IC 3413 -> Item 43
  - Refers to item: Line (location: source ID 28, line 59, chars 1635-1686, hits: 0)
- IC 3413 -> Item 44
  - Refers to item: Statement (location: source ID 28, line 59, chars 1635-1686, hits: 0)
- IC 3388 -> Item 45
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1702-1907, hits: 0)
- IC 3391 -> Item 46
  - Refers to item: Line (location: source ID 28, line 63, chars 1784-1798, hits: 0)
- IC 3391 -> Item 47
  - Refers to item: Statement (location: source ID 28, line 63, chars 1784-1798, hits: 0)
- IC 3392 -> Item 48
  - Refers to item: Line (location: source ID 28, line 65, chars 1833-1861, hits: 0)
- IC 3392 -> Item 49
  - Refers to item: Statement (location: source ID 28, line 65, chars 1833-1861, hits: 0)
- IC 3396 -> Item 50
  - Refers to item: Line (location: source ID 28, line 67, chars 1882-1899, hits: 0)
- IC 3396 -> Item 51
  - Refers to item: Statement (location: source ID 28, line 67, chars 1882-1899, hits: 0)
- IC 3396 -> Item 52
  - Refers to item: Statement (location: source ID 28, line 67, chars 1889-1899, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Windows.msvc, source ID 26):
- IC 133 -> Item 53
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 38, chars 1339-1624, hits: 0)
- IC 236 -> Item 54
  - Refers to item: Line (location: source ID 26, line 39, chars 1394-1440, hits: 0)
- IC 236 -> Item 55
  - Refers to item: Statement (location: source ID 26, line 39, chars 1394-1440, hits: 0)
- IC 238 -> Item 56
  - Refers to item: Statement (location: source ID 26, line 39, chars 1422-1440, hits: 0)
- IC 284 -> Item 57
  - Refers to item: Line (location: source ID 26, line 40, chars 1450-1553, hits: 0)
- IC 284 -> Item 58
  - Refers to item: Statement (location: source ID 26, line 40, chars 1450-1553, hits: 0)
- IC 289 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 40, chars 1519-1553, hits: 0)
- IC 413 -> Item 60
  - Refers to item: Line (location: source ID 26, line 41, chars 1563-1617, hits: 0)
- IC 413 -> Item 61
  - Refers to item: Statement (location: source ID 26, line 41, chars 1563-1617, hits: 0)
- IC 145 -> Item 62
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 44, chars 1630-2293, hits: 0)
- IC 432 -> Item 63
  - Refers to item: Line (location: source ID 26, line 45, chars 1733-1785, hits: 0)
- IC 432 -> Item 64
  - Refers to item: Statement (location: source ID 26, line 45, chars 1733-1785, hits: 0)
- IC 507 -> Item 65
  - Refers to item: Line (location: source ID 26, line 46, chars 1795-1847, hits: 0)
- IC 507 -> Item 66
  - Refers to item: Statement (location: source ID 26, line 46, chars 1795-1847, hits: 0)
- IC 572 -> Item 67
  - Refers to item: Line (location: source ID 26, line 47, chars 1857-1897, hits: 0)
- IC 572 -> Item 68
  - Refers to item: Statement (location: source ID 26, line 47, chars 1857-1897, hits: 0)
- IC 637 -> Item 69
  - Refers to item: Line (location: source ID 26, line 48, chars 1910-1932, hits: 0)
- IC 637 -> Item 70
  - Refers to item: Statement (location: source ID 26, line 48, chars 1910-1932, hits: 0)
- IC 1020 -> Item 71
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 48, chars 1907-2105, hits: 0)
- IC 1029 -> Item 72
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 48, chars 1907-2105, hits: 0)
- IC 683 -> Item 73
  - Refers to item: Line (location: source ID 26, line 49, chars 1947-1966, hits: 0)
- IC 683 -> Item 74
  - Refers to item: Statement (location: source ID 26, line 49, chars 1947-1966, hits: 0)
- IC 780 -> Item 75
  - Refers to item: Line (location: source ID 26, line 50, chars 1980-2062, hits: 0)
- IC 780 -> Item 76
  - Refers to item: Statement (location: source ID 26, line 50, chars 1980-2062, hits: 0)
- IC 937 -> Item 77
  - Refers to item: Line (location: source ID 26, line 51, chars 2076-2094, hits: 0)
- IC 937 -> Item 78
  - Refers to item: Statement (location: source ID 26, line 51, chars 2076-2094, hits: 0)
- IC 1076 -> Item 79
  - Refers to item: Line (location: source ID 26, line 53, chars 2123-2142, hits: 0)
- IC 1076 -> Item 80
  - Refers to item: Statement (location: source ID 26, line 53, chars 2123-2142, hits: 0)
- IC 1173 -> Item 81
  - Refers to item: Line (location: source ID 26, line 54, chars 2156-2244, hits: 0)
- IC 1173 -> Item 82
  - Refers to item: Statement (location: source ID 26, line 54, chars 2156-2244, hits: 0)
- IC 1384 -> Item 83
  - Refers to item: Line (location: source ID 26, line 55, chars 2258-2276, hits: 0)
- IC 1384 -> Item 84
  - Refers to item: Statement (location: source ID 26, line 55, chars 2258-2276, hits: 0)
- IC 177 -> Item 85
  - Refers to item: Function "run" (location: source ID 26, line 59, chars 2299-2368, hits: 0)
- IC 1487 -> Item 86
  - Refers to item: Line (location: source ID 26, line 60, chars 2332-2361, hits: 0)
- IC 1487 -> Item 87
  - Refers to item: Statement (location: source ID 26, line 60, chars 2332-2361, hits: 0)

